jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root

#jdbc.jdbcUrl=jdbc:mysql://120.25.25.60:3306/storemanage_test?useSSL=false&characterEncoding=UTF-8
jdbc.jdbcUrl=jdbc:mysql://120.25.25.60:3306/storemanage?useSSL=false&characterEncoding=UTF-8
jdbc.password=1YH###Erp

jdbc.maxPoolSize=20
jdbc.minPoolSize=3
jdbc.maxStatements=30
jdbc.maxIdleTime=150
